<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Shoot the dot!</title>
        
        
        <style type="text/css">
    
        #canvContainer {
                padding: 0em 0em 0em 0em;
                margin: 0em 0em 0em 0em;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                position: absolute;
            }
            
            #canv {
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                border: 1px solid black;
                cursor:crosshair;
            }
            
            body {
                overflow: hidden;
            }
            
        </style>
    </head>
    <body>
    <!--
        <ul>
            <li>(1 pkt) Tworzenie czarnego koła w losowym miejscu</li>
            <li>(1 pkt) Zmiana rozmiaru koła o 1px co 10 milisekund (nie więcej niż 200px)</li>
            <li>(2 pkt) Zmiana położenia środka koła w czasie</li>
            <li>(2 pkt) Odpychanie środka koła od brzegów (<strong>Wskazówka:</strong> (Math.log(Math.abs(600 - x)+0.00001))</li>
            <li>(2 pkt) Losowa zmiana prędkości środka koła wraz ze wzrostem trudności (co 100 punktów)</li>
            <li>(2 pkt) Animacja zderzenia (czerwone zanikające w czasie tło) (<strong>Wskazówka:</strong> ctx.fillStyle = 'rgba(255,0,0,'+alpha+')';)</li>
            <li>(2 pkt) Odtwarzanie dźwięków trafienia i pudła</li>
            <li>(1 pkt) -10 punktów za niezestrzelenie</li>
            <li>(2 pkt) 1000 / promień punktów za trafienie</li>
            <li>(2 pkt) -promień za nietrafienie</li>
            <li>(1 pkt) Zerowanie gry</li>
            <li>(2 pkt) Informowanie o trafieniu</li>
        </ul>
        <p>
            <button id="clear">Wyczyść</button>
            <span id="result"></span>
        </p>
        -->
        <div id="canvContainer">
            <canvas id="canv" width="1152" height="924" style="height: 924px; width: 1152px;"></canvas>
        </div><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p><p>Dostałeś!</p>
    
        <script type="text/javascript" src="strzelanie.js"></script>
    </body></html>